PORT="5000"
DESIGN="http://localhost:5001"
UPLOAD="http://localhost:5002"
SUBSCRIPTION="http://localhost:5003"
AUTH_GOOGLE_ID = 1068102377828-shqamj3o0i12rbdh27ubgiqptturveb4.apps.googleusercontent.com