PORT="5000"
DESIGN="http://localhost:5001"
UPLOAD="http://localhost:5002"
SUBSCRIPTION="http://localhost:5003"
AUTH_GOOGLE_ID="1068102377828-51nv54c34bajrrs450q2p0cbdi7k4h3n.apps.googleusercontent.com"